# houses-mvp-dagger-kotlin

./: README.md
Houses/: build.gradle  gradle.properties
Houses/app/: build.gradle
Houses/app/src/androidTest/java/murat/com/houses/data/source/: FakeRemoteDataSource.kt  TestDataRepositoryModule.kt  TestDataSourceComponent.kt
Houses/app/src/androidTest/java/murat/com/houses/housedetail/: HouseDetailScreenTest.kt
Houses/app/src/androidTest/java/murat/com/houses/houselist/: HouseListScreenTest.kt
Houses/app/src/main/: AndroidManifest.xml
Houses/app/src/main/java/murat/com/houses/: ApplicationModule.kt  BasePresenter.kt  BaseView.kt  HouseApp.kt
Houses/app/src/main/java/murat/com/houses/data/model/: House.kt
Houses/app/src/main/java/murat/com/houses/data/source/: DataRepository.kt  DataRepositoryModule.kt  DataSource.kt  DataSourceComponent.kt  Remote.kt
Houses/app/src/main/java/murat/com/houses/data/source/remote/: RemoteApiService.kt  RemoteDataSource.kt
Houses/app/src/main/java/murat/com/houses/housedetail/: HouseDetailActivity.kt  HouseDetailComponent.kt  HouseDetailContract.kt  HouseDetailFragment.kt  HouseDetailPresenter.kt  HouseDetailPresenterModule.kt
Houses/app/src/main/java/murat/com/houses/houselist/: HouseListActivity.kt  HouseListComponent.kt  HouseListContract.kt  HouseListFragment.kt  HouseListPresenter.kt  HouseListPresenterModule.kt
Houses/app/src/main/java/murat/com/houses/houselist/adapter/: HouseItemListener.kt  HouseListAdapter.kt  HouseListViewHolder.kt
Houses/app/src/main/java/murat/com/houses/utils/: ActivityUtils.kt  FragmentScoped.kt
Houses/app/src/main/res/layout/: house_detail_activity.xml  house_detail_content.xml  house_detail_fragment.xml  houselist_activity.xml  houselist_content.xml  houselist_fragment.xml
Houses/app/src/main/res/values/: dimens.xml  strings.xml
Houses/app/src/test/java/murat/com/houses/data/source/: DataRepositoryTest.kt  MockitoKotlinHelpers.kt  TestRemoteDataSource.kt
Houses/app/src/test/java/murat/com/houses/housedetail/: HouseDetailPresenterTest.kt
Houses/app/src/test/java/murat/com/houses/houselist/: HouseListPresenterTest.kt
Houses/gradle/wrapper/: gradle-wrapper.properties
