<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/housesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/housesAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6e5e5"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/house_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noHouses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noHousesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/list_item_padding"
                android:text="@string/no_houses_all" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>

